server.port=8081
spring.application.name=especies-api
spring.cloud.config.profile=desarrollo_sql

#Configuracion del Cliente de Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
